<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/icono_charpy_iso" />

        <Button
            android:id="@+id/fragment_tipo_ensayo_btn_iso"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:elevation="24dp"
            android:text="ISO-CHARPY"
            android:textSize="44sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/icono_charpy_astm" />

        <Button
            android:id="@+id/fragment_tipo_ensayo_btn_astm"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:elevation="24dp"
            android:text="ASTM-CHARPY"
            android:textSize="44sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            app:srcCompat="@drawable/icono_izod_astm" />

        <Button
            android:id="@+id/fragment_tipo_ensayo_btn_izod"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:elevation="24dp"
            android:text="ISO-ASTM-IZOD"
            android:textSize="44sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

</LinearLayout>